# Получаю переменные
path=$1
ext=$2
backup=$3
backupzip=$4

# Создаем папку, чтобы не было ошибки, когда папка уже была добавим флаг -p
# Это наверное костыль, но не надо писать не каких условий, да и в задании 
# это не требовалось
mkdir -p $backup 

# Создаем ищем все файлы называния которых *.расширение
files=`find $path -name "*.$ext"`
# Длина пути, считаю ее, чтобы удалить префикс и получить относительное расположение
length=`expr length $path`

for i in $files
do
	# Убираю префикс и получаю относильный путь, потом создаю цепочку папок
	# флаг -p никогда не позволяет ругаться, что папка уже была создана
	mkdir -p `dirname $backup/${i:length}`

	# Просто копирую нужный файл в нужную папку(опять убирая префикс)
	cp $i "$backup/${i:length}"
done

# Создать архив совсем просто
tar -czf $backupzip $backup

# Из-за этого не сдал с первой попытки :(
echo done
